DB_NAME=wordpress
DB_USER=root
DB_PASSWORD=root

# Optional variables
# docker = 192.168.99.100
DB_HOST=192.168.99.100
DB_PREFIX=wp_

WP_ENV=development
WP_HOME=http://wp.localtest.me
WP_SITEURL=${WP_HOME}/wp

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='+]B):2Z{Ngd#!6%d1D#%IaW(^]ToR6mpKp#5uzIh,@<,cIHkJ9c$;C{)5=0$ZMW:'
SECURE_AUTH_KEY='qN2no#x`LhhE/r0[QiGMLwVMLo[sdBdLW2FD.J/H0XZsRy{DW7I;k3;V+JtZn{yC'
LOGGED_IN_KEY=']x{:$;[AkYCh{3wmCn|9<,22h_h/U9)NqM3Lt:fW9XYlvb9d2db-IGy$x%QHQXfe'
NONCE_KEY='B@E{M=)pSW^kJnch:A8lr8=<WCdWeZDT86E@YTn|bf^d1HwcUzjG|t/gxRQ|l_>o'
AUTH_SALT='/3!N4?!v:Q`+27>5,+P><JRac.i*,NmgGfu2e,5eMp9s!kuRp[yY<jj,nW.F*Gc`'
SECURE_AUTH_SALT='wRvK.W$24XIK:tHmO&/Qee=afRzaCS;f1TQb5;U/gdU[)4_MP&!Sc9rZO#33(4Aq'
LOGGED_IN_SALT='r,-RXA1gMSbPfz+k9Oh0Iw<cjr^P<lhc)yC`*K>b66<L_u/Bk6Ywj[8G7m==I0p3'
NONCE_SALT='0-]fjG<B@K}GZ;Vp*PB5Sco;vT-6{|sG(x:81tEQv{(vDe9YnT?r>PfAilrXzfgS'

# Docker configs
LOCAL_IP=192.168.0.104
HTTP_IP_PORT=80
MARIADB_IP_PORT=3306